# oss_demo

./: README.md  pom.xml
src/main/java/cn/luozhuowei/common/: ConfigUtil.java
src/main/java/cn/luozhuowei/oss/: BucketName.java  ClinetUtil.java  FileContentType.java  OssFilePage.java  OssListener.java  OssUploadFile.java  OssUtil.java  PageIndex.java
src/main/resources/: config.properties
src/test/java/cn/luozhuowei/test/: OssTest.java
