
# aliyun oss
accessKeyId=${pom.accessKeyId}
accessKeySecret=${pom.accessKeySecret}
ossHttp=${pom.ossHttp}
endpoint=${pom.endpoint}

# aliyun oss ram
roleArn=${pom.roleArn}
roleSessionName=${pom.roleSessionName}
